123456
password
123456789
12345678
12345
1234567890
qwerty
abc123
Password
password123
admin
letmein
welcome
monkey
dragon
master
hello
login
passw0rd
password1
123123
654321
superman
qazwsx
michael
football
shadow
princess
azerty
trustno1
000000
starwars
password123
iloveyou
1234567
welcome123
admin123
root
toor
pass
test
guest
demo
changeme
default
blank
none
temp
temporary
qwerty123
asdfgh
zxcvbn
123qwe
qwe123
asd123
zxc123
administrator
service
support
oracle
postgres
mysql
tomcat
jenkins
nagios
zabbix
grafana
elastic
P@ssw0rd
P@ssword123
Admin123
Root123
Password1
Password@123
Welcome123
Login123
Qwerty123
123456a
a123456
password!
password@
password#
password$
admin!
admin@
admin#
root!
root@
test123
demo123
guest123
user123
backup123
service123
support123
monitoring123
Summer2025!
Winter2025!
Spring2025!
Autumn2025!
January2025
February2025
March2025
April2025
May2025
June2025
July2025
August2025
September2025
October2025
November2025
December2025
